# BookSelling

./: README.md  SQLQuery1.sql
BookSell/: BookSell.sln
BookSell/BookSell.Web/: BookSell.Web.csproj  Dockerfile  Program.cs  Startup.cs  WebModule.cs  appsettings.json
BookSell/BookSell.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  DashboardController.cs  OrderController.cs  OrderController.cs~RF270524b.TMP  ProductController.cs  UserController.cs
BookSell/BookSell.Web/Areas/Admin/Models/: AdminBaseModel.cs  DashboardModel.cs  DataTablesAjaxRequestModel.cs  MenuModel.cs  OrderDetailsVM.cs  ResponseModel.cs  ResponseType.cs
BookSell/BookSell.Web/Areas/Admin/Models/CategoryFolder/: CategoryBaseModel.cs  CategoryModel.cs  CreateCategory.cs  Editcategory.cs
BookSell/BookSell.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookSell/BookSell.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookSell/BookSell.Web/Areas/Customer/Models/: ShoppingCartVM.cs
BookSell/BookSell.Web/Areas/Identities/Controllers/: LoginController.cs  RegisterController.cs
BookSell/BookSell.Web/Areas/Identities/Models/: LoginModel.cs  RegisterModel.cs
BookSell/BookSell.Web/Areas/Identities/Views/: _ViewImports.cshtml
BookSell/BookSell.Web/Controllers/: CartController.cs  HomeController.cs
BookSell/BookSell.Web/Data/: ApplicationDbContext.cs
BookSell/BookSell.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookSell/BookSell.Web/Migrations/: 20220514063339_num1.Designer.cs  20220514063339_num1.cs  20220602015340_num1.Designer.cs  20220602015340_num1.cs  20220603124236_num1.Designer.cs  20220603124236_num1.cs  20220603135847_num1.Designer.cs  20220603135847_num1.cs  20220606093001_num1.Designer.cs  20230815033652_num1.Designer.cs  20230819160115_num1.Designer.cs  20230819160115_num1.cs  20230910081732_num1.Designer.cs  20230910081732_num1.cs  20230914094147_num1.Designer.cs  20230914094147_num1.cs  ApplicationDbContextModelSnapshot.cs  FrameworkContextModelSnapshot.cs
BookSell/BookSell.Web/Migrations/ApplicationDb/: 20220531095540_addIdentity.Designer.cs  20220531095540_addIdentity.cs  20230815034901_num2.Designer.cs  20230815034901_num2.cs  20230819160308_num2.Designer.cs  20230819160308_num2.cs  ApplicationDbContextModelSnapshot.cs
BookSell/BookSell.Web/Migrations/Framework/: 20220602015635_fram.Designer.cs  20220602015635_fram.cs  20220603124321_num2Fram.Designer.cs  20220603124321_num2Fram.cs  20220603135933_num2Fram.Designer.cs  20220603135933_num2Fram.cs  20220606093312_num2.Designer.cs  20220606093312_num2.cs  20230910082203_num2.Designer.cs  20230914094246_num2.Designer.cs  20230914094246_num2.cs  20231122100741_num3.Designer.cs  20231122100741_num3.cs  FrameworkContextModelSnapshot.cs
BookSell/BookSell.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  FileHelper.cs  IFileHelper.cs  ShoppingCartVM.cs
BookSell/BookSell.Web/Properties/: launchSettings.json
BookSell/BookSell.Web/Properties/PublishProfiles/: FolderProfile.pubxml
BookSell/BookSell.Web/Views/: _ViewImports.cshtml
BookSell/BookSell.Web/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookSell/BookSell.Web/Views/Home/: Details.cshtml  Index.cshtml
BookSell/BookSell.Web/Views/Shared/: _ActionMessage.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ToasterMessage.cshtml
BookSell/BookSell.Web/wwwroot/css/: FooterCss.css  site.css  siteOne.css
BookSell/Framework/: DuplicationException.cs  FoundationModule.cs  Framework.csproj  FrameworkContext.cs  MenuChildItem.cs  MenuItem.cs  SD.cs  SessionExtensions.cs
BookSell/Framework/Entities/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ProductDetails.cs  ShoppingCart.cs
BookSell/Framework/Repositories/: CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
BookSell/Framework/Services/: CategoryService.cs  CompanyService.cs  CoverTypeService.cs  ICategoryService.cs  ICompanyService.cs  ICoverTypeService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
BookSell/Framework/UnitOfWorkPro/: ISellUnitOfWork.cs  SellUnitOfWork.cs
BookSell/Membership/: Membership.csproj  MembershipModule.cs
BookSell/Membership/Contexts/: ApplicationDbContext.cs
BookSell/Membership/Data/: AccountSeed.cs  IdenSD.cs
BookSell/Membership/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
BookSell/Membership/Seeds/: ApplicationUserSeed.cs  EnumRoles.cs  IdenSD.cs  RoleNames.cs  RoleSeed.cs  UserRoleSeed.cs
BookSell/Membership/Services/: IUserService.cs  UserService.cs
(+48 files in other folders)
