<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="RazorPay.Core" Version="1.0.2" />
		<PackageReference Include="X.PagedList" Version="8.1.0" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UnitOfWorkPro\" />
	  <Folder Include="Services\" />
	</ItemGroup>
	
</Project>
